limit_req_zone $binary_remote_addr zone=threadslimit:10m rate=90r/m;

server {
  server_name forum.ghulam.dhanifudin.com;
  server_tokens off;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location /threads {
    proxy_pass http://localhost:8080;
    limit_req zone=threadslimit;
  }

  location / {
    proxy_pass http://localhost:8080;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/forum.ghulam.dhanifudin.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/forum.ghulam.dhanifudin.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = forum.ghulam.dhanifudin.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name forum.ghulam.dhanifudin.com;
    listen 80;
    return 404; # managed by Certbot